* [1;34ma08548e[m - [1;32m(32 seconds ago)[m [37mnew description in fullstack added + figma prototype[m [2;37m- Nuria Oujo[m[1;33m (HEAD -> portfolio1dev, origin/portfolio1dev)[m
* [1;34m5758e7a[m - [1;32m(3 hours ago)[m [37mtitle in fullstack window changed[m [2;37m- Nuria Oujo[m[1;33m[m
* [1;34m47fd895[m - [1;32m(3 hours ago)[m [37mindex.css created to scrollbar[m [2;37m- Nuria Oujo[m[1;33m[m
* [1;34mecfe1ac[m - [1;32m(4 hours ago)[m [37mscrollbar modified[m [2;37m- Nuria Oujo[m[1;33m[m
* [1;34mdc9cbaf[m - [1;32m(4 hours ago)[m [37mimg inserted to design descriptions[m [2;37m- Nuria Oujo[m[1;33m[m
* [1;34md88c24b[m - [1;32m(4 hours ago)[m [37mtext and pdf inserted un dialogs[m [2;37m- Nuria Oujo[m[1;33m[m
* [1;34m44816c6[m - [1;32m(4 hours ago)[m [37mdialog page stylished[m [2;37m- Nuria Oujo[m[1;33m[m
* [1;34m4eb71c6[m - [1;32m(5 hours ago)[m [37mtitle and favicon added[m [2;37m- Nuria Oujo[m[1;33m[m
* [1;34m79c59c9[m - [1;32m(6 hours ago)[m [37merrors in text about/contact changed[m [2;37m- Nuria Oujo[m[1;33m[m
* [1;34ma1f1898[m - [1;32m(6 hours ago)[m [37mAbout text modified[m [2;37m- Nuria Oujo[m[1;33m[m
* [1;34m65e705a[m - [1;32m(16 hours ago)[m [37mbutton added in about[m [2;37m- Nuria Oujo[m[1;33m[m
* [1;34m6957206[m - [1;32m(16 hours ago)[m [37mdesign page modified[m [2;37m- Nuria Oujo[m[1;33m[m
* [1;34maf0ae38[m - [1;32m(17 hours ago)[m [37mFira font added to css[m [2;37m- Nuria Oujo[m[1;33m[m
* [1;34m1e2b60e[m - [1;32m(18 hours ago)[m [37mprofile modified[m [2;37m- Nuria Oujo[m[1;33m[m
* [1;34m12f0b92[m - [1;32m(19 hours ago)[m [37mcolor palette changed[m [2;37m- Nuria Oujo[m[1;33m[m
* [1;34m101b1d4[m - [1;32m(19 hours ago)[m [37mimg added[m [2;37m- Nuria Oujo[m[1;33m[m
* [1;34m1a1dd64[m - [1;32m(19 hours ago)[m [37mfooter modified[m [2;37m- Nuria Oujo[m[1;33m[m
* [1;34me6aec6a[m - [1;32m(20 hours ago)[m [37mheader modified[m [2;37m- Nuria Oujo[m[1;33m[m
* [1;34m5474d7e[m - [1;32m(20 hours ago)[m [37mcontact page modified[m [2;37m- Nuria Oujo[m[1;33m[m
* [1;34m27715a7[m - [1;32m(3 years, 4 months ago)[m [37mFixed typo[m [2;37m- Jérôme Scheefer[m[1;33m (origin/main, origin/HEAD, main)[m
* [1;34m6ca674b[m - [1;32m(3 years, 4 months ago)[m [37mUpdated documentation[m [2;37m- Jérôme Scheefer[m[1;33m[m
* [1;34mf234334[m - [1;32m(3 years, 4 months ago)[m [37mUpdated documentation/publish part[m [2;37m- Jérôme Scheefer[m[1;33m[m
* [1;34mdde2e04[m - [1;32m(3 years, 4 months ago)[m [37mAdded documentation in Readme[m [2;37m- Jérôme Scheefer[m[1;33m[m
* [1;34mb49fd2e[m - [1;32m(3 years, 4 months ago)[m [37mOptimized and preloaded images[m [2;37m- Jérôme Scheefer[m[1;33m[m
* [1;34mb5b1424[m - [1;32m(3 years, 4 months ago)[m [37mDuplicated portfolio from private repo[m [2;37m- Jérôme Scheefer[m[1;33m[m
* [1;34m064d53a[m - [1;32m(3 years, 4 months ago)[m [37mInitial commit[m [2;37m- Jérôme Scheefer[m[1;33m[m